{
	"manifest_version": 3,
	"name": "Work Hours Checker",
	"version": "1.0",
	"description": "Googleカレンダーから稼働時間を計算し、給料を算出するChrome拡張機能",
	"permissions": ["identity", "storage"],
	"host_permissions": ["https://www.googleapis.com/*"],
	"action": {
		"default_popup": "popup.html",
		"default_title": "Work Hours Checker"
	},
	"oauth2": {
		"client_id": "789478619179-asecu01d4r3al45g715c7qvsc25ii0af.apps.googleusercontent.com",
		"scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
	}
}
